# Arex388.TimeZones

./: Arex388.TimeZones.csproj  CHANGELOG.md  README.md  TimeZone.cs  TimeZones.cs
Extensions/: DateTimeExtensions.cs  DateTimeOffsetExtensions.cs  OffsetExtensions.cs  ServiceCollectionExtensions.cs
Interfaces/: ICoordinate.cs  ITimeZones.cs
Models/: Coordinate.cs
