<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Authors>Arex388</Authors>
		<Description>Arex388.TimeZones is a small .NET Standard 2.0 library for time zone discovery in the past, present or future by a geospatial coordinate, IANA id, or Windows id.</Description>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<PackageProjectUrl>https://github.com/arex388/Arex388.TimeZones</PackageProjectUrl>
		<PackageTags>arex388 timezone</PackageTags>
		<RepositoryUrl>https://github.com/arex388/Arex388.TimeZones</RepositoryUrl>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Version>3.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GeoTimeZone" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
		<PackageReference Include="NodaTime" Version="3.2.2" />
		<PackageReference Include="PolySharp" Version="1.15.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="TimeZoneConverter" Version="7.0.0" />
		<PackageReference Include="TimeZoneNames" Version="7.0.0" />
	</ItemGroup>

</Project>