<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Description>Time zone utilities.</Description>
		<PackageProjectUrl>https://github.com/arex388/Arex388.TimeZones</PackageProjectUrl>
		<RepositoryUrl>https://github.com/arex388/Arex388.TimeZones</RepositoryUrl>
		<PackageTags>arex388 timezone</PackageTags>
		<Version>1.0.16</Version>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GeoTimeZone" Version="4.1.0" />
		<PackageReference Include="NodaTime" Version="3.1.2" />
		<PackageReference Include="TimeZoneConverter" Version="6.0.0" />
		<PackageReference Include="TimeZoneNames" Version="5.0.1" />
	</ItemGroup>

</Project>
